{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c11373\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19020\viewh27140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
PLEASE READ THE FOLLOWING APP STORE MARKETING ARTWORK LICENSE AGREEMENT (\'93MARKETING AGREEMENT\'94) CAREFULLY BEFORE DOWNLOADING OR USING THE APPLE ARTWORK (AS DEFINED BELOW). THESE TERMS AND CONDITIONS CONSTITUTE A LEGAL AGREEMENT BETWEEN YOU AND APPLE.\cb1 \
\cb3 BY CHECKING THE APPROPRIATE BOX IN THE APP STORE MARKETING GUIDELINES, YOU REPRESENT THAT YOU ARE AN AUTHORIZED REPRESENTATIVE FOR YOUR DEVELOPER ACCOUNT AND THAT YOU HAVE READ AND AGREE TO THE TERMS OF THIS MARKETING AGREEMENT.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa380\qc\partightenfactor0
\cf2 \cb3 App Store Marketing Artwork License Agreement
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Whereas, Apple Inc. (\'93Apple\'94) and You (collectively, the \'93Parties\'94) have entered into the Apple Developer Program License Agreement (as amended from time to time, \'93Program Agreement\'94); and\cb1 \
\cb3 Whereas, You desire to use certain artwork in connection with marketing Your applications available on the App Store pursuant to the Program Agreement, the Parties agree to enter into this Marketing Agreement effective as of the date clicked through by You. Except as expressed in writing herein, nothing in this document shall be construed to modify the Program Agreement in any way.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1. Subject to the terms of this Marketing Agreement, Apple grants You a limited, non-exclusive, non-transferable, royalty-free, worldwide license to use the App Store badge, the App Store icon, and certain product images provided to You by Apple under this Marketing Agreement for Apple-branded products running iOS, watchOS, tvOS, or macOS (or any successor thereto) (collectively, the \'93Artwork\'94) only in connection with Your applications that are available for download on the App Store (\'93Applications\'94) and only while You are a member of the Apple Developer Program.\cb1 \
\cb3 \
2. You agree that Your use of the Artwork will be in strict compliance with the App Store Marketing and Advertising Guidelines for Developers found at https://developer.apple.com/app-store/marketing/guidelines/, which may be amended from time to time and also with Apple\'92s Guidelines for Using Apple Trademarks and Copyrights, found at https://www.apple.com/legal/intellectual-property/guidelinesfor3rdparties.html, which may be amended from time to time.\cb1 \
\cb3 \
3. Apple may use Your name and the name of each of Your Applications in any index of products or developers that work with Apple-branded products running iOS, watchOS, tvOS, or macOS.\cb1 \
\cb3 \
4. Apple has no obligation to provide any type of support for the Applications.\cb1 \
\cb3 \
5. Upon Apple\'92s request, You shall supply Apple, at no cost and with no obligation to return, suitable specimens of Your use of the Artwork to verify Your compliance with this Marketing Agreement.\cb1 \
\cb3 \
6. Apple shall remain the exclusive owner of all rights in the Artwork. Your use of the Artwork shall exclusively inure to the benefit of Apple. You will not do anything to compromise Apple\'92s rights in and to the Artwork, such as filing any identical or confusingly similar trademark applications anywhere in the world.\cb1 \
\cb3 \
7. THE ARTWORK IS PROVIDED TO YOU ON AN \'93AS IS\'94 BASIS AND YOU ARE SOLELY RESPONSIBLE FOR YOUR USE OF THE ARTWORK. APPLE DISCLAIMS ALL WARRANTIES REGARDING THE ARTWORK, INCLUDING WARRANTIES OF NON-INFRINGEMENT. APPLE SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING FROM OR RELATED TO YOUR USE OF THE ARTWORK, OR TERMINATION OF THIS MARKETING AGREEMENT.\cb1 \
\cb3 \
8. To the extent permitted by applicable law, You agree to indemnify and hold harmless, and upon Apple\'92s request, defend, Apple, its directors, officers, employees, independent contractors and agents (each an "Apple Indemnified Party") from any and all claims, losses, liabilities, damages, taxes, expenses and costs, including without limitation, attorneys\'92 fees and court costs, incurred by an Apple Indemnified Party and arising from or related to Your use of the Artwork in any manner except as expressly permitted by this Marketing Agreement, or for any personal injury, product liability or other claim arising from the production, promotion, distribution, sale and/or offer for sale, and/or the performance of the Applications.\cb1 \
\cb3 \
9. This Marketing Agreement is valid and coterminous with the Program Agreement, unless otherwise terminated per the provisions below.\cb1 \
\cb3 \
10. This Marketing Agreement shall terminate automatically upon Your breach of any of the terms of this Marketing Agreement. Apple may terminate this Marketing Agreement at will upon 10 days\'92 written notice. If Apple terminates this Marketing Agreement, You may, except in the event that the Artwork is subject of a claim of infringement, deplete existing inventory for a period of 30 days following the notice of termination, provided such inventory is in compliance with the terms of this Marketing Agreement.\cb1 \
\cb3 \
11. Any litigation or other dispute resolution between You and Apple arising out of or relating to this Marketing Agreement will take place in the Northern District of California, and You and Apple hereby consent to the personal jurisdiction of and exclusive venue in the state and federal courts within that District with respect any such litigation or dispute resolution. This Marketing Agreement will be governed by and construed in accordance with the laws of the United States and the State of California, except that body of California law concerning conflicts of law.\cb1 \
\cb3 \
Notwithstanding the foregoing, if You are an agency, instrumentality or department of the federal government of the United States, then this Marketing Agreement shall be governed in accordance with the laws of the United States of America, and in the absence of applicable federal law, the laws of the State of California will apply. Further, and notwithstanding anything to the contrary in this Marketing Agreement (including but not limited to Section 8), all claims, demands, complaints and disputes will be subject to the Contract Disputes Act (41 U.S.C. \'a7\'a7601-613), the Tucker Act (28 U.S.C. \'a7 1346(a) and \'a7 1491), or the Federal Tort Claims Act (28 U.S.C. \'a7\'a7 1346(b), 2401-2402, 2671-2672, 2674-2680), as applicable, or other applicable governing authority.\cb1 \
\cb3 \
If You (as an entity entering into this Marketing Agreement) are a U.S. public and accredited educational institution, then (a) this Marketing Agreement will be governed and construed in accordance with the laws of the state (within the U.S.) in which Your educational institution is domiciled, except that body of state law concerning conflicts of law; and (b) any litigation or other dispute resolution between You and Apple arising out of or relating to this Marketing Agreement will take place in federal court within the Northern District of California, and You and Apple hereby consent to the personal jurisdiction of and exclusive venue of such District unless such consent is expressly prohibited by the laws of the state in which Your educational institution is domiciled.\cb1 \
\cb3 \
This Marketing Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If a court of competent jurisdiction finds any clause of this Marketing Agreement to be unenforceable for any reason, that clause of this Marketing Agreement shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this Marketing Agreement shall continue in full force and effect.\cb1 \
\cb3 \
12. You shall promptly notify Apple in writing of any change in Your physical or electronic address via the App Store Connect tool and/or the Apple Developer website.\cb1 \
\cb3 \
13. The terms of this Marketing Agreement are the entire and final understanding between You and Apple concerning the Artwork.\cb1 \
\cb3 \
\
EA0861\cb1 \
\cb3 08/15/17}