{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11660\viewh18840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 \expnd0\expndtw0\kerning0
APPLE INC.\
\pard\pardeftab720\partightenfactor0
\cf2 DEVELOPER ARTWORK LICENSE AGREEMENT FOR HOMEKIT\
\
PLEASE READ THIS DEVELOPER ARTWORK LICENSE AGREEMENT FOR HOMEKIT (\'93LICENSE\'94) CAREFULLY BEFORE USING THE HOMEKIT DEVELOPER ARTWORK (DEFINED BELOW).  BY USING THE HOMEKIT DEVELOPER ARTWORK, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU ARE ACCESSING THE HOMEKIT DEVELOPER ARTWORK ELECTRONICALLY, SIGNIFY YOUR AGREEMENT TO BE BOUND BY THE TERMS OF THIS LICENSE BY CLICKING THE \'93AGREE\'94 BUTTON.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE HOMEKIT DEVELOPER ARTWORK AND CLICK \'93DISAGREE\'94.\
\
NOTES: If you are entering into this License on behalf of your company or organization, \'93you\'94 or \'93your\'94 refers to such entity as well, and you represent that you have legal authority to bind your company or organization to the terms of this License.\
\
\
1. General.\

\f1\b0 The Apple artwork (including glyphs and badges), content, software, interfaces, templates, data, and other materials accompanying this License, whether on disk, print or electronic documentation, in read only memory, or any other media or in any other form (collectively the \'93
\f0\b HomeKit Developer Artwork
\f1\b0 \'94) are licensed, not sold, to you by Apple Inc. (\'93
\f0\b Apple
\f1\b0 \'94) for use only under the terms of this License.  Apple and/or Apple\'92s licensors retain ownership of the HomeKit Developer Artwork and reserve all rights not expressly granted to you.  The terms of this License will govern any upgrades provided to you by Apple that replace and/or supplement the original HomeKit Developer Artwork, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
\

\f0\b 2. Permitted License Uses and Restrictions.\

\f1\b0 A. \ul \ulc2 Limited License\ulnone . Subject to the terms of this License and your compliance with Apple\'92s Human Interface Guidelines for the use of the HomeKit Developer Artwork, you are granted a limited, non-transferable, non-exclusive license to use Apple\'92s HomeKit Developer Artwork in the user interface of your software applications that run on Apple\'92s iOS operating system software to indicate your use of Apple\'92s HomeKit framework in objects within your applications and/or to indicate that your software applications are enabled for use with HomeKit (e.g., the HomeKit template image may be placed as a label for a control that launches an HomeKit view in your application).  The foregoing rights include the right to show the HomeKit Developer Artwork in screenshots of your software applications, but not for use on a stand-alone basis outside of the user interface of your applications.\
\
You may use the HomeKit Developer Artwork only for the purposes described in this License and only if you are an Apple Developer Program member, or as otherwise expressly permitted by Apple in writing.\
\
B. \ul Other Use Restrictions\ulnone . The grants set forth in this License do not permit you to, and you agree not to use or embed the HomeKit Developer Artwork in software programs or other products that are not running on Apple\'92s iOS operating system software.  Except as expressly provided for herein, you may not use the HomeKit Developer Artwork to create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.  \
\
The HomeKit Developer Artwork may not otherwise be used, extracted, copied, modified, distributed, or repackaged as content, clip art, stock animation, or similar assets, or in any other manner or for any other use.  Except as otherwise expressly permitted by the terms of this License or as otherwise licensed by Apple, you may not make the HomeKit Developer Artwork available over a network where they could be run or used by multiple computers at the same time. \
\
You may not rent, lease, lend, trade, transfer, sell, sublicense or otherwise redistribute the HomeKit Developer Artwork in any unauthorized way, or enable others to do so.\
\
C. \ul No Reverse Engineering; Limitations\ulnone . You may not, and you agree not to or to enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, create derivative works of the HomeKit Developer Artwork or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law).\
\
D. \ul Compliance with Laws\ulnone . You agree to use the HomeKit Developer Artwork in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the HomeKit Developer Artwork.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3. No Transfer or Assignment.
\f1\b0  Except as otherwise set forth herein, you may not transfer the HomeKit Developer Artwork without Apple\'92s express prior written approval.  All components of the HomeKit Developer Artwork are provided as part of a bundle and may not be separated from the bundle and distributed on a standalone basis.  This License may not be assigned by you, nor may the rights granted hereunder be transferred by you, in whole or in part, through acquisition, merger or otherwise, without the prior written consent of a duly authorized representative of Apple.  Any attempted assignment in contravention of this section shall be void.\
\

\f0\b 4. Termination. 
\f1\b0 This License shall commence upon your download or use of the HomeKit Developer Artwork.  Your rights under this License will terminate automatically or cease to be effective without notice from Apple (a) if you fail to comply with any term(s) of this License, (b) if you are no longer an Apple Developer Program member, or (c) if Apple releases a version of the HomeKit Developer Artwork which is incompatible with this version of the HomeKit Developer Artwork.  Upon the termination of this License, you shall cease all use of the HomeKit Developer Artwork and destroy all copies, full or partial, of the HomeKit Developer Artwork.  Section 2B, 2C, and 5 through 10 of this License shall survive any termination.\
\

\f0\b 5. Disclaimer of Warranties.\

\f1\b0 A.  YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE HOMEKIT DEVELOPER ARTWORK IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
\
B.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE HOMEKIT DEVELOPER ARTWORK IS PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE HOMEKIT DEVELOPER ARTWORK, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\
\
C.  APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE HOMEKIT DEVELOPER ARTWORK, THAT THE FUNCTIONS CONTAINED IN THE HOMEKIT DEVELOPER ARTWORK WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE HOMEKIT DEVELOPER ARTWORK WILL BE UNINTERRUPTED OR ERROR-FREE, THAT THE HOMEKIT DEVELOPER ARTWORK WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE HOMEKIT DEVELOPER ARTWORK WILL BE CORRECTED. INSTALLATION OF THIS HOMEKIT DEVELOPER ARTWORK MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS APPLE PRODUCTS AND SERVICES.\
\
D.  YOU FURTHER ACKNOWLEDGE THAT THE HOMEKIT DEVELOPER ARTWORK IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE HOMEKIT DEVELOPER ARTWORK COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.\
\
E.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE HOMEKIT DEVELOPER ARTWORK PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\
\

\f0\b 6. Limitation of Liability.
\f1\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE HOMEKIT DEVELOPER ARTWORK, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.  In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\f0\b 7. Export Control.
\f1\b0  You may not use or otherwise export or re-export the HomeKit Developer Artwork except as authorized by United States law and the laws of the jurisdiction(s) in which the HomeKit Developer Artwork was obtained.  In particular, but without limitation, the HomeKit Developer Artwork may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List or any other restricted party lists.  By using the HomeKit Developer Artwork, you represent and warrant that you are not located in any such country or on any such list.  You also agree that you will not use the HomeKit Developer Artwork for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\f0\b 8. Government End Users.
\f1\b0  The HomeKit Developer Artwork and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.\
\

\f0\b 9. Controlling Law and Severability.
\f1\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles.  This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.  If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\

\f0\b 10. Complete Agreement; Governing Language.
\f1\b0  This License constitutes the entire agreement between you and Apple relating to the use of the HomeKit Developer Artwork licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this License will be binding unless in writing and signed by Apple. The parties hereto confirm that they have requested that this License and all related documents be drafted in English.  Les parties ont exig\'e9 que la pr\'e9sent Licence et tous les documents connexes soient r\'e9dig\'e9s en anglais.\
\
EA1558\
5/29/2018}